<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styleDropMen.css">
    <style>
.dropdown {
    position: relative;
    display: inline-block;
    background-color: blue;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-family: "Arial";
width: 980px;
}

/* style for the menu items */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 1;
    top: 40px;
    left: 0;
    width: 50%;
    border-radius: 5px;
    padding: 10px;
    font-family: "Arial";
width: 980px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 5px;
    display: block;
    width: 50%;
    font-family: "Arial";
}

.dropdown-content a:hover {
    background-color: blue;
    color: white;
}
body {
    overflow-x: hidden;
     background-color: rgb(230, 235, 237);
}
    .square {
    height: 200px;
    width: 100%;
    top: 4px;
    position: relative;
    border-radius: 5px;
    background-color: #867ead;
    }


/* Add CSS styles for the drop-down menu */
.dropdown {
position: relative;
display: inline-block;
width: 98.8%;

}
.dropdown-content {
display: none;
position: absolute;
z-index: 1;

}
.dropdown:hover .dropdown-content {
display: block;
}
      .endCap{
        width: 100%;
       
       
        height:30px;
      
        border-color: rgb(0, 0, 0);
        background-color:blue;
        left: 0%;
        bottom:0.5%;
        position: absolute;

      }
      

      .square {
        width: 100%;
        top: 10px;
        padding: auto;
        height: 200px;
        border-radius: 10px;
        background-color: lightblue;
        margin: 0 auto;
      }
      .container {
        display: flex;
      }
      .text-section {
        flex: 1;
        text-align: center;
      }
      .aboutTitle{
        text-align: center;
        font-family: "Arial";
      
      }
      #image{
      border:4px solid orange;
      width: 120px;
      height: 100px;
      }
      
      .square {
        height: 200px;
        width: 100%;
        top: 4px;
        position: relative;
        border-radius: 5px;
        background-color: #867ead;
        }
  
          
        /* Add CSS styles for the drop-down menu */
        .dropdown {
          padding: 50px;
          position: relative;
          display: inline-block;
          background-color: rgb(137, 137, 224);
          color: white;
          font-family: "Arial";
          font-size: 16px;
          font-weight: bold;
          padding: 10px;
          width: 100%;
          border-radius: 5px;
          width: 980px;
  }
  
  /* style for the menu items */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      z-index: 1;
      top: 40px;
      left: 50px;
      width: 50%;
      border-radius: 5px;
      padding: 10px;
  width: 980px;
  }
  
  .dropdown:hover .dropdown-content {
      display: block;
  }
  
  .dropdown-content a {
      color: black;
      padding: 5px;
      display: block;
      width: 50%;
  }
  
  .dropdown-content a:hover {
      background-color: blue;
      color: white;
  }
  body {
      overflow-x: hidden;
       background-color: rgb(230, 235, 237);
  }
      .square {
      height: 200px;
      width: 100%;
      top: 4px;
      position: relative;
      border-radius: 5px;
      background-color: #867ead;
      }
  
  
  /* Add CSS styles for the drop-down menu */
  .dropdown {
  position: relative;
  display: inline-block;
  width: 98.8%;
  text-align: right;
  
  }
  .dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  
  }
  .dropdown:hover .dropdown-content {
  display: block;
  }
  
      #counter-text {
      font-size: 75px;
      text-align: center;
      }
      #countdown-container{
        width: 200px;
        margin: 10px;
      }
      #countdown{
        padding: 30px;
        background: #1d81af;
        color: white;
      }
      #countdown span{
        font-weight: bold;
        font-size: 30px;
      }
      .countup {
    text-align: center;
    margin-bottom: 20px;
  }
  .countup .timeel {
    display: inline-block;
    padding: 10px;
    background: #151515;
    margin: 0;
    color: white;
    min-width: 2.6rem;
    margin-left: 13px;
    border-radius: 10px 0 0 10px;
  }
  .countup span[class*="timeRef"] {
    border-radius: 0 10px 10px 0;
    margin-left: 0;
    background: #e8c152;
    color: black;
  }
  .heading2
  {
    width: 9800px;
  
    background: #1d81af;
    border-radius: 5px;
  }
  
  #logo {
    width: 50%;
      float: left;
      padding: 20px;
    
  }
  /*
      Drop Down Menu CSS
      */
      .dropdown {
        position: relative;
        display: inline-block;
        background-color: blue;
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
    width: 980px;
    }
    
    /* style for the menu items */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        z-index: 1;
        top: 40px;
        left: 0;
        width: 50%;
        border-radius: 5px;
        padding: 10px;
    width: 980px;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content a {
        color: black;
        padding: 5px;
        display: block;
        width: 50%;
    }
    
    .dropdown-content a:hover {
        background-color: blue;
        color: white;
    }
    body {
        overflow-x: hidden;
         background-color: rgb(230, 235, 237);
    }
        .square {
        height: 200px;
        width: 100%;
        top: 4px;
        position: relative;
        border-radius: 5px;
        background-color: #867ead;
        }
    
    
    /* Add CSS styles for the drop-down menu */
    .dropdown {
    position: relative;
    display: inline-block;
    width: 98.8%;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    
    }
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
          
    
          .square {
            width: 100%;
            top: 10px;
            padding: auto;
            height: 200px;
            border-radius: 10px;
            background-color: lightblue;
            margin: 0 auto;
          }
          .container {
            display: flex;
    
          }
        
          .image-section{
            flex: 1;
            text-align: center;
            border-radius: 5px;
            border-color: black;
          }
          .text-section {
            flex: 1;
            text-align: center;
            margin: 10px;
          }
          .aboutTitle{
            text-align: center;
            font-family: 'courier';
          
          }
          #image{
          border:4px solid orange;
          width: 120px;
          height: 100px;
          }
    
      
    </style>
  </head>
  <body>

   
	  

      
  
    

    <div class="dropdown">
      Menu
      <div class="dropdown-content">
        <a href="homePage.html">Home</a>
        
       <a href="simpleMap.html">Map</a>
      </div>
    </div>

    <div class="square"> </div>

    <div class = " aboutTitle">
        
        <h1>Hi! Get to know the creators:</h1>
    </div>

  <div class = "container">

    <div class="image-section">
       <img src="https://en.meming.world/images/en/thumb/e/e2/Crying_Cat_screaming.jpg/300px-Crying_Cat_screaming.jpg" width="100" height="100"><br>
    </div>
    <div class="image-section"> 
      <img src="https://e1.pxfuel.com/desktop-wallpaper/133/593/desktop-wallpaper-pin-on-crying-cats-crying-cat-meme-thumbnail.jpg" width="100" height="100"> <br> 
    </div>
      <div class="image-section"> 
         <img src="https://pbs.twimg.com/media/Bj_VbrvIgAEypC3.jpg" width="100" height="100"><br>
      </div>
        <div class="image-section">   
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8-qm0p5Fb0mRi_zDqaYtWTA1ahnKttTAkyUyukoB4zNwKnr8zN3cQRP_Q5Z4Wn1h7wkU&usqp=CAU" width="100" height="100"> <br>
 </div>
</div>


    <div class="container">
      <div class="text-section">Michael Winn:  Michael is a senior this year, and was truly the backbone of this project. If it wasn't for him, half of the code would still be incomplete. Big thanks to him! :)</div>
      <div class="text-section">Alexander Kim Alex is a senior this year. He is in AP computer science this year, and helped the other Alex plenty in this project. He is amazing at coding!</div>
      <div class="text-section">Lekha Shrivastava Lekha is a sophomore this year, and she's in AP computer science. If there are any errors in the code, it's probably her fault!</div>
      <div class="text-section">Alexandra Chuang:Alex is a sophomore this year, and this is her first hackathon. She's in honors computer programming one, so she's still new to html :)</div>
     
    </div>
    
  </body>
</html>